spring.application.name=sim-api

spring.datasource.url=jdbc:h2:file:./simulacao
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update

# Configurações padrão do JPA (Adicione estas linhas)
spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:h2:file:./simulacao
spring.jpa.properties.jakarta.persistence.jdbc.driver=org.h2.Driver
spring.jpa.properties.jakarta.persistence.jdbc.user=admin
spring.jpa.properties.jakarta.persistence.jdbc.password=Password

#h2 console para testes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# colocar juros com 6 casas decimais
spring.jackson.serialization.write-big-decimal-as-plain=true


# credenciais MS EventHub
azure.eventhub.connection-string=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes
azure.eventhub.event-hub-name=simulacoes

# SQL Server DataSource for data migration
sqlserver.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
sqlserver.datasource.username=hack
sqlserver.datasource.password=Password23
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver